[
  {
    "remote": "github",
    "repository": "TipsyOs-Devices/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "6.0"
  },
  {
    "remote": "github",
    "repository": "Validus-Kernel/android_kernel_oneplus_onyx",
    "target_path": "kernel/oneplus/onyx",
    "branch": "6.0"
  },
  {
    "remote": "github",
    "repository": "TipsyOs-Devices/vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "exp"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "branch": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_external_stlport",
    "target_path": "external/stlport",
    "branch": "cm-13.0"
  }  
]
